{
    "name": "BioluminescentGames.Utils.StaticUtilities",
    "rootNamespace": "BioluminescentGames.Utils.StaticUtilities",
    "references": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}