{
    "name": "BioluminescentGames.Systems.Settings.UI",
    "rootNamespace": "BioluminescentGames.Systems.Settings.UI",
    "references": [
        "GUID:3f39190e3243df24b8133172556d06f7",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:170da4aba3d53c140ac5334d1d238cee",
        "GUID:a43b9e359b3bfe7408a0a7380e0e49c9",
        "GUID:78b658cb6a4925046b71358a87a81811",
        "GUID:6ac92135e5edd094f8acde8d3d6ce190",
        "GUID:ab22208ea66526b4cb2f746f79e8cbf7"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}