{
    "name": "BioluminescentGames.Utils.Systems.UpdateSystem",
    "rootNamespace": "BioluminescentGames.Utils.Systems.UpdateSystem",
    "references": [
        "GUID:734d92eba21c94caba915361bd5ac177",
        "GUID:e0cd26848372d4e5c891c569017e11f1",
        "GUID:b6bc177028ae3254bb2780011f1882ae"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}